<div mat-dialog-title>
    <h1> Registration Form</h1>
</div>
<form [formGroup]="empForm" (click)="addUser()">
<div mat-dialog-content>
    <div class="row">
        <mat-form-field apperance="outline">
            <mat-label>UserName</mat-label>
            <input matInput type="text" placeholder="Enter UserName"
            formControlName="uname">
        </mat-form-field>
        <mat-form-field apperance="outline">
            <mat-label>Password</mat-label>
            <input matInput type="password" placeholder="Enter Password"
            formControlName="pass"
            >
        </mat-form-field>
    </div>
    <div class="row">
        <mat-form-field apperance="outline">
            <mat-label>Email</mat-label>
            <input matInput type="text" placeholder="Enter Email"
            formControlName="email"
            >
        </mat-form-field>
        <mat-form-field apperance="fill">
            <mat-label>Select Date</mat-label>
            <input matInput [matDatepicker]="picker"  formControlName="doj">
            <mat-hint>MM/DD/YY</mat-hint>
            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
    </div>
    <div class="row">
        <mat-radio-group aria-label="Select an option"  formControlName="gender">
            <mat-label><b>Gender</b></mat-label>
            <mat-radio-button value="male">Male</mat-radio-button>
            <mat-radio-button value="female">Female</mat-radio-button>

        </mat-radio-group>
    </div>
    <div class="row">
        <mat-form-field appearance="fill">
            <mat-label>Favorite Industry</mat-label>
            <mat-select  formControlName="industry">
                <mat-option *ngFor="let val of industry" [value]="val">{{val}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</div>
<div mat-dialog-actions>
    <button mat-raised-button>Cancel</button>
    <button mat-flat-button color="primary">Save</button>

</div>
</form>