

 
 <div [hidden]="shopCart.length ==0">Items in a cart</div>


 <div [hidden]="shopCart.length > 0"> No Items found</div>


 <hr>

 <div *ngIf="shopCart.length >0">Items in a cart</div>


 <div *ngIf="shopCart.length == 0"> No Items found</div>

 <hr>


 <div *ngIf="shopCart.length >0;then show else noshow"></div>


<ng-template #show>
    Items in a cart
</ng-template>

<ng-template #noshow>
    No Items found
 </ng-template>

 <p>new technique</p>
 @if(shopCart.length > 0){
    <p> Items in a cart</p>
 }@else{
    <p> NO Items found</p>
 }